### create teams
Post http://localhost:3000/team/create
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json

{
    "name" : "team zizion",
    "description" : "team zizion this is a caption for the team zizion",
    "username" : "zizion"
}

### getting the list of teams
Get http://localhost:3000/team/list
Authorization: Beare {{$dotenv token}}
Content-Type: application/json

### getting a team by ID
Get http://localhost:3000/team/631d83bb2bdcc98f938e843d
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json

### getting my teams
Get http://localhost:3000/team/me
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json

### deleting a team by ID
Delete http://localhost:3000/team/remove/631d7d78c4d9c90eb5f1496d
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json

### inviting members to the team
Get http://localhost:3000/team/invite/631f2a9e74fcfcfe80a5fc37/zeinab_naderi
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json
